#management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true
